localhost ansible_connection=local
[groupa]
localhost1 ansible_connection=local

[groupb]
localhost2 ansible_connection=local

[groupc]

[groupd]
localhost1 ansible_connection=local
localhost2 ansible_connection=local
